{
  "name": "tokenthrottle",
  "version": "1.2.0",
  "description": "An asynchronous token-based throttle. E.g. rate-limit API access by token/IP.",
  "main": "index.js",
  "scripts": {
    "test": "node test/"
  },
  "devDependencies": {
    "tape": "~4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/brycebaril/node-tokenthrottle.git"
  },
  "keywords": [
    "throttle",
    "ratelimit"
  ],
  "author": {
    "name": "Bryce Baril",
    "email": "bryce@ravenwall.com",
    "url": "http://ravenwall.com"
  },
  "license": "MIT",
  "engine": {
    "node": ">=0.8"
  },
  "dependencies": {
    "assert-plus": "~0.1.5",
    "lru-cache": "~2.6.5"
  }
}
