{
  "name": "tokenthrottle",
  "version": "1.3.0",
  "description": "An asynchronous token-based throttle. E.g. rate-limit API access by token/IP.",
  "main": "index.js",
  "scripts": {
    "test": "node test/"
  },
  "devDependencies": {
    "tape": "~4.4.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/brycebaril/node-tokenthrottle.git"
  },
  "keywords": [
    "throttle",
    "ratelimit"
  ],
  "author": {
    "name": "Bryce Baril",
    "email": "bryce@ravenwall.com",
    "url": "http://ravenwall.com"
  },
  "license": "MIT",
  "engine": {
    "node": ">=0.8"
  },
  "dependencies": {
    "assert-plus": "~1.0.0",
    "lru-cache": "~4.0.0"
  }
}
